[Event "Meltwater Tour Final 2022"]
[Site "chess24.com INT"]
[Date "2022.11.14"]
[Round "1.1"]
[White "Praggnanandhaa, R"]
[Black "Mamedyarov, Shakhriyar"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2678"]
[BlackElo "2741"]
[ECO "C55"]
[Opening "Two knights defence (Modern bishop's opening)"]
[WhiteFideId "25059530"]
[BlackFideId "13401319"]
[EventDate "2022.11.14"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 d5 5. exd5 Nxd5 6. O-O Nb6 7. Bb3 Bg4 8.
Nbd2 Qe7 9. h3 Bh5 10. Ne4 O-O-O 11. Ng3 Bg6 12. Re1 f6 13. a4 a5 14. Bd2 Kb8
15. Qe2 h5 16. d4 h4 17. Ne4 exd4 18. Bf4 Qxe4 19. Qxe4 Bxe4 20. Rxe4 g5 21. Bd2
Bc5 22. Re6 Rhf8 23. Rae1 Bb4 24. c3 dxc3 25. bxc3 Bc5 26. R1e2 Nd7 27. Bd5 Nde5
28. Nxe5 Nxe5 29. c4 c6 30. Bxa5 cxd5 31. Bxd8 Rxd8 32. cxd5 Rxd5 33. Rxf6 g4
34. Kf1 Bb4 35. Kg1 g3 36. fxg3 hxg3 37. Rc2 Ba5 38. Rc1 Rd4 39. Kf1 Rxa4 40.
Rf5 Re4 41. Rg5 Re3 42. h4 Nc4 43. h5 Nd2+ 44. Kg1 Bb6 45. Rg8+ Ka7 46. Ra1+
Ra3+ 0-1