token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'O-O'
'O-O-O'
'____'
null
null
null
null
'x'
null
null
null
null
null

token symbolic names:
null
MOVE
MOVE_A1
MOVE_A2
MOVE_A3
MOVE_CAPTURE
MOVE_CAPTURE_A1
MOVE_CAPTURE_A2
MOVE_CAPTURE_A3
PAWN_PUSH
PAWN_PUSH_PROMOTE
PAWN_CAPTURE
PAWN_CAPTURE_A1
PAWN_CAPTURE_PROMOTE
PAWN_CAPTURE_PROMOTE_A1
CASTLE_KING
CASTLE_QUEEN
TERMINATE
PIECE_SYMBOL
FILE
RANK
SQUARE
CAPTURE
PROMOTED_TO
CHECK
SUFFIX
SYMBOL
SPACES

rule names:
san_game
san_termination
san_sequence
san_move
piece_moves
piece_moves_A1
piece_moves_A2
piece_moves_A3
piece_move_capture
piece_move_capture_A1
piece_move_capture_A2
piece_move_capture_A3
pawn_push
pawn_push_promote
pawn_capture
pawn_capture_A1
pawn_capture_promote
pawn_capture_promote_A1
castle_king
castle_queen


atn:
[4, 1, 27, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 99, 0, 40, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 88, 1, 0, 0, 0, 28, 90, 1, 0, 0, 0, 30, 92, 1, 0, 0, 0, 32, 94, 1, 0, 0, 0, 34, 96, 1, 0, 0, 0, 36, 98, 1, 0, 0, 0, 38, 100, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 3, 2, 1, 0, 42, 1, 1, 0, 0, 0, 43, 44, 5, 17, 0, 0, 44, 3, 1, 0, 0, 0, 45, 47, 3, 6, 3, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 69, 3, 8, 4, 0, 52, 69, 3, 10, 5, 0, 53, 69, 3, 12, 6, 0, 54, 69, 3, 14, 7, 0, 55, 69, 3, 16, 8, 0, 56, 69, 3, 18, 9, 0, 57, 69, 3, 20, 10, 0, 58, 69, 3, 22, 11, 0, 59, 69, 3, 24, 12, 0, 60, 69, 3, 26, 13, 0, 61, 69, 3, 28, 14, 0, 62, 69, 3, 30, 15, 0, 63, 69, 3, 32, 16, 0, 64, 69, 3, 34, 17, 0, 65, 69, 3, 36, 18, 0, 66, 69, 3, 38, 19, 0, 67, 69, 5, 26, 0, 0, 68, 51, 1, 0, 0, 0, 68, 52, 1, 0, 0, 0, 68, 53, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 55, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 23, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 25, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 27, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 29, 1, 0, 0, 0, 92, 93, 5, 12, 0, 0, 93, 31, 1, 0, 0, 0, 94, 95, 5, 13, 0, 0, 95, 33, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 35, 1, 0, 0, 0, 98, 99, 5, 15, 0, 0, 99, 37, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 39, 1, 0, 0, 0, 2, 48, 68]