token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'O-O'
'O-O-O'
'____'
null
null
null
null
'x'
null
null
null
null
null

token symbolic names:
null
MOVE
MOVE_A1
MOVE_A2
MOVE_A3
MOVE_CAPTURE
MOVE_CAPTURE_A1
MOVE_CAPTURE_A2
MOVE_CAPTURE_A3
PAWN_PUSH
PAWN_PUSH_PROMOTE
PAWN_CAPTURE
PAWN_CAPTURE_A1
PAWN_CAPTURE_PROMOTE
PAWN_CAPTURE_PROMOTE_A1
CASTLE_KING
CASTLE_QUEEN
TERMINATE
PIECE_SYMBOL
FILE
RANK
SQUARE
CAPTURE
PROMOTED_TO
CHECK
SUFFIX
SYMBOL
SPACES

rule names:
MOVE
MOVE_A1
MOVE_A2
MOVE_A3
MOVE_CAPTURE
MOVE_CAPTURE_A1
MOVE_CAPTURE_A2
MOVE_CAPTURE_A3
PAWN_PUSH
PAWN_PUSH_PROMOTE
PAWN_CAPTURE
PAWN_CAPTURE_A1
PAWN_CAPTURE_PROMOTE
PAWN_CAPTURE_PROMOTE_A1
CASTLE_KING
CASTLE_QUEEN
TERMINATE
PIECE_SYMBOL
FILE
RANK
SQUARE
CAPTURE
PROMOTED_TO
CHECK
SUFFIX
SYMBOL
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 27, 233, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 3, 0, 62, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 3, 11, 162, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 218, 8, 24, 1, 25, 1, 25, 5, 25, 222, 8, 25, 10, 25, 12, 25, 225, 9, 25, 1, 26, 4, 26, 228, 8, 26, 11, 26, 12, 26, 229, 1, 26, 1, 26, 0, 0, 27, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 1, 0, 8, 4, 0, 66, 66, 75, 75, 78, 78, 81, 82, 1, 0, 97, 104, 1, 0, 49, 56, 2, 0, 35, 35, 43, 43, 2, 0, 33, 33, 63, 63, 3, 0, 48, 57, 65, 90, 97, 122, 8, 0, 35, 35, 43, 43, 45, 45, 48, 58, 61, 61, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 263, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 3, 63, 1, 0, 0, 0, 5, 72, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 90, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 136, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 163, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 184, 1, 0, 0, 0, 31, 188, 1, 0, 0, 0, 33, 194, 1, 0, 0, 0, 35, 199, 1, 0, 0, 0, 37, 201, 1, 0, 0, 0, 39, 203, 1, 0, 0, 0, 41, 205, 1, 0, 0, 0, 43, 208, 1, 0, 0, 0, 45, 210, 1, 0, 0, 0, 47, 213, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 227, 1, 0, 0, 0, 55, 56, 3, 35, 17, 0, 56, 58, 3, 41, 20, 0, 57, 59, 3, 47, 23, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 62, 3, 49, 24, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 2, 1, 0, 0, 0, 63, 64, 3, 35, 17, 0, 64, 65, 3, 37, 18, 0, 65, 67, 3, 41, 20, 0, 66, 68, 3, 47, 23, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 3, 49, 24, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 4, 1, 0, 0, 0, 72, 73, 3, 35, 17, 0, 73, 74, 3, 39, 19, 0, 74, 76, 3, 41, 20, 0, 75, 77, 3, 47, 23, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 3, 49, 24, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 3, 35, 17, 0, 82, 83, 3, 41, 20, 0, 83, 85, 3, 41, 20, 0, 84, 86, 3, 47, 23, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 3, 49, 24, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 8, 1, 0, 0, 0, 90, 91, 3, 35, 17, 0, 91, 92, 3, 43, 21, 0, 92, 94, 3, 41, 20, 0, 93, 95, 3, 47, 23, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 49, 24, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 3, 35, 17, 0, 100, 101, 3, 37, 18, 0, 101, 102, 3, 43, 21, 0, 102, 104, 3, 41, 20, 0, 103, 105, 3, 47, 23, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 49, 24, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 3, 35, 17, 0, 110, 111, 3, 39, 19, 0, 111, 112, 3, 43, 21, 0, 112, 114, 3, 41, 20, 0, 113, 115, 3, 47, 23, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 49, 24, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 3, 35, 17, 0, 120, 121, 3, 41, 20, 0, 121, 122, 3, 43, 21, 0, 122, 124, 3, 41, 20, 0, 123, 125, 3, 47, 23, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 49, 24, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 16, 1, 0, 0, 0, 129, 131, 3, 41, 20, 0, 130, 132, 3, 47, 23, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 49, 24, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 18, 1, 0, 0, 0, 136, 137, 3, 41, 20, 0, 137, 139, 3, 45, 22, 0, 138, 140, 3, 47, 23, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 49, 24, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 3, 37, 18, 0, 145, 146, 3, 43, 21, 0, 146, 148, 3, 41, 20, 0, 147, 149, 3, 47, 23, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 49, 24, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 3, 37, 18, 0, 154, 155, 3, 39, 19, 0, 155, 156, 3, 43, 21, 0, 156, 158, 3, 41, 20, 0, 157, 159, 3, 47, 23, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 3, 49, 24, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 24, 1, 0, 0, 0, 163, 164, 3, 37, 18, 0, 164, 165, 3, 43, 21, 0, 165, 166, 3, 41, 20, 0, 166, 168, 3, 45, 22, 0, 167, 169, 3, 47, 23, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 49, 24, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 26, 1, 0, 0, 0, 173, 174, 3, 37, 18, 0, 174, 175, 3, 39, 19, 0, 175, 176, 3, 43, 21, 0, 176, 177, 3, 41, 20, 0, 177, 179, 3, 45, 22, 0, 178, 180, 3, 47, 23, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 49, 24, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 28, 1, 0, 0, 0, 184, 185, 5, 79, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 5, 79, 0, 0, 187, 30, 1, 0, 0, 0, 188, 189, 5, 79, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 79, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 79, 0, 0, 193, 32, 1, 0, 0, 0, 194, 195, 5, 95, 0, 0, 195, 196, 5, 95, 0, 0, 196, 197, 5, 95, 0, 0, 197, 198, 5, 95, 0, 0, 198, 34, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 36, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 38, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 40, 1, 0, 0, 0, 205, 206, 3, 37, 18, 0, 206, 207, 3, 39, 19, 0, 207, 42, 1, 0, 0, 0, 208, 209, 5, 120, 0, 0, 209, 44, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 212, 7, 0, 0, 0, 212, 46, 1, 0, 0, 0, 213, 214, 7, 3, 0, 0, 214, 48, 1, 0, 0, 0, 215, 217, 7, 4, 0, 0, 216, 218, 7, 4, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 50, 1, 0, 0, 0, 219, 223, 7, 5, 0, 0, 220, 222, 7, 6, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 52, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 7, 7, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 26, 0, 0, 232, 54, 1, 0, 0, 0, 32, 0, 58, 61, 67, 70, 76, 79, 85, 88, 94, 97, 104, 107, 114, 117, 124, 127, 131, 134, 139, 142, 148, 151, 158, 161, 168, 171, 179, 182, 217, 223, 229, 1, 6, 0, 0]